APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:88MuPNx3vGIfOt0iflHZQuclLas7esJm7OlAugYSGlI=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_ENABLE=true
CACHE_DRIVER=file
QUEUE_DRIVER=sync

RESOURCE_BASE_URI=https://one.nhtsa.gov/webapi/api/SafetyRatings/